<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .PRII{
        display: flex;
        height: 20vh;
        width: 100vw;
        /* transition-property:all ; */
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 5px;
        background-color: black;
        
        
      }
      @keyframes square{
        0%{
          transform: translate(0px,0px);
        }
        10%{
          transform: translate(100px,0px);
        }
        20%{
          transform: translate(200px,0px);
        }30%{
          transform: translate(300px,0px);
        }40%{
          transform: translate(400px,0px);
        }
        /* 50%{
          transform: translate(500px,0px);
        } */
        60%{
          transform: translate(400px,0px);
          
        }
        70%{
          transform: translate(300px,0px);
        }
        80%{
          transform: translate(200px,0px);
        }
        90%{
          transform: translate(100px,0px);
        }
        /* 100%{
          transform: translate(1400px,0px);
        } */
      }
      
      .PRII div{
        height:10vh ;
        width: 10vw;
        background-color: white;
        animation-name: square;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function:linear ;
        animation-direction:alternate;
      }
      .GFG {
            color: white;
            font-size: 50px;
            text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
        }
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: white;
}

.quote-container {
    position: relative;
    text-align: center;
    padding: 100px 20px;
}

.quote {
    font-size: 120px;
    font-weight: bold;
    letter-spacing: -2px;
    color: rgba(255, 255, 255, 0.1);
    margin: 0;
    position: relative;
}

.request {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #f33;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}

.cost-calculator {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}

.cost-calculator span {
    color: #f33;
}

    </style>
</head>
<body style="background-color: #ffffff;">
  <!-- <h1 class="GFG">GeeksforGeeks</h1> -->
  <div class="quote-container">
    <h1 class="quote">Quote</h1>
    <p class="request">Request A Quote</p>
    <h2 class="cost-calculator">Cost <span>Calculator</span></h2>
</div>
      <div class="PRII">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
      </div>

    <!-- <h1>hiiii</h1> -->
     <div class="item1"></div>
     <div class="item2"></div>
     <div class="item3"></div>
     <div class="item4"></div>
     <div class="item5"></div>
    <script src="priii1.js">
      let item = document.getElementById
    </script>
</body>
</html>